<%@ Control Language="C#" AutoEventWireup="true" CodeFile="_MainMenu.ascx.cs" Inherits="_MainMenu" %>
<div id="cssmenu" class="t-left">
    <ul>
        <li class="active"><a href="Default.aspx"><span>zYoung</span></a></li>
        
        <li><a href="blogs.aspx"><span>Blogs</span></a></li>
        <li><a href="About.aspx"><span>About</span></a></li>
        <li><a href="Contact.aspx"><span>Contact</span></a></li>
        <li class="last"><a href="Login.aspx"><span>Login</span></a></li>

    </ul>
</div>
